##################################################
# Syntax Coloring Map For Obstacle-Sensor-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	KEYWORD2
getHumidity KEYWORD2
getTemperature KEYWORD2
reset KEYWORD2
getSerialNumber KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
