name=SHT20 and SHT21 Soldered Board Arduino LIbrary
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=SHT20 and SHT21 Arduino Library
paragraph=SHT20 and SHT21 temperature and humidity sensor Arduino Library
category=Sensor
url=www.soldered.com
architectures=*
includes=SHT2X-SOLDERED.h
